{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aftercontact-pvp",
  "main": "after-contact-worker.js",
  "compatibility_date": "2026-08-14",
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MyDurableObject"
      ]
    }
  ]
}
